{
    "config": {
        "cert_type": ["pem"],
        "logging": {
            "C_LOG_LEVEL": "INFO",
            "PY_LOG_LEVEL": "INFO"
        },
        "influxdb": {},
        "task": [{
         "tick_script": "temperature_classifier.tick",
             "task_name": "temperature_classifier",
             "udfs": [{
                 "type": "python",
                 "name": "temperature_classifier"
             }]
           }
        ]
    },
    "interfaces": {}
}